<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/winelabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wine:		"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/wine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/winelabel2"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/alcoholcontentlabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winelabel2"
        android:text="Alcohol Content:	"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/alcoholcontent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wine2"
        android:layout_toRightOf="@+id/alcoholcontentlabel4"
        android:textSize="25sp" />

    <Button
        android:id="@+id/addWine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Add Drink!" />

    <Button
        android:id="@+id/cancelWine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addWine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Cancel" />

</RelativeLayout>