<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <TextView
        android:id="@+id/drinklabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink:		"
        android:textSize="25sp" />
 
    <TextView
        android:id="@+id/drink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drinklabel2"
        android:textSize="25sp" />
 
    <TextView
        android:id="@+id/typelabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drinklabel2"
        android:text="Type:	"
        android:textSize="25sp" />
 
    <TextView
        android:id="@+id/type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drink2"
        android:layout_toRightOf="@+id/typelabel2"
        android:textSize="25sp" />
 
    <TextView
        android:id="@+id/alcoholcontentlabel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typelabel2"
        android:text="Alcohol Content:	"
        android:textSize="25sp" />
 
    <TextView
        android:id="@+id/alcoholcontent6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type2"
        android:layout_toRightOf="@+id/alcoholcontentlabel6"
        android:text="	%"
        android:textSize="25sp" />

    <Button
        android:id="@+id/addAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Add Drink!" />

    <Button
        android:id="@+id/cancelAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addAlcohol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Cancel" />
 
</RelativeLayout>