<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/signupUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/create_username"
        android:textColorHint="#34495e" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupUsername"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:textColor="#34495e"
        android:textColorHint="#34495e" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:textColorHint="#34495e" />

    <EditText
        android:id="@+id/signupWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupEmail"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter Weight"
        android:inputType="number"
        android:textColor="#34495e"
        android:textColorHint="#34495e" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupWeight"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"
            android:textColorHint="#34495e" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/signupSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signupPassword"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="55dp"
        android:text="Signup" />

    <Button
        android:id="@+id/signupCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/signupSignup"
        android:layout_alignBottom="@+id/signupSignup"
        android:layout_alignRight="@+id/signupWeight"
        android:text="Cancel" />

    <TextView
        android:id="@+id/latestBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signupWeight"
        android:layout_centerHorizontal="true"
        android:text="User Profile Settings:"
        android:textColor="#ffffff"
        android:textColorHint="#34495e" />

</RelativeLayout>
