<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/customHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/add_your_custom_drink"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:typeface="normal" />

    <Spinner
        android:id="@+id/typeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:entries="@array/drink_arrays"
        android:popupBackground="#95a5a6"
        android:prompt="@string/drink_prompt"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveCustomDrink"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#a6FFFFFF"
        android:text="@string/add_drink"
        android:textSize="20sp" />

</RelativeLayout>