<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <TextView
        android:id="@+id/drinklabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink:		"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drinklabel"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
 
    <TextView
        android:id="@+id/typelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drinklabel"
        android:text="Type:	"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drink"
        android:layout_toRightOf="@+id/typelabel"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
 
    <TextView
        android:id="@+id/alcoholcontentlabel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typelabel"
        android:text="Alcohol Content:	"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/alcoholContent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_toRightOf="@+id/alcoholcontentlabel5"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
 
</RelativeLayout>