<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <TextView
        android:id="@+id/winelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beer:		"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/winelabel"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
 
    <TextView
        android:id="@+id/brandlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winelabel"
        android:text="Brand:	"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beer"
        android:layout_toRightOf="@+id/brandlabel"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
 
    <TextView
        android:id="@+id/alcoholcontentlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brandlabel"
        android:text="Alcohol Content:	"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/alcoholContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brand"
        android:layout_toRightOf="@+id/alcoholcontentlabel"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
 
</RelativeLayout>